monitor = HDMI-A-1, 2560x1080@75, 0x0, 1
monitor= eDP-1, 1920x1080@60, 320x1080, 1

input {
    kb_layout = br
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.5
    }

    sensitivity = 0.7 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = 0
}

animations {
    enabled = no
}
