exec = kvantummanager --set Pitch-Black
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-grey'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Pitch-Black'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 5
    gaps_out = 18
    border_size = 2
    col.active_border = rgba(ffffffff) 45deg
    layout = dwindle
    resize_on_border = true
}

}

decoration {
    rounding = 0
    drop_shadow = false

    blur {
        enabled = no
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

#blurls = waybar
