exec = kvantummanager --set Tokyo-Night
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-purple'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Tokyo-Night'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 7
    gaps_out = 28
    border_size = 2
    col.active_border = rgba(ffffffff) 45deg
    #col.inactive_border = rgba(565f89cc) rgba(9aa5cecc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    #col.border_active = rgba(ffffffff) 45deg
    #col.border_inactive = rgba(565f89cc) rgba(9aa5cecc) 45deg
    #col.border_locked_active = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
    #col.border_locked_inactive = rgba(565f89cc) rgba(9aa5cecc) 45deg
}

decoration {
    rounding = 0
    drop_shadow = false

    blur {
        enabled = yes
        size = 1
        passes = 6
        new_optimizations = on
        ignore_opacity = on
        xray = true
    }
}

#blurls = waybar
