general {
    col.active_border = rgba(#23232Bff) rgba(#8E9096ff) 45deg
    col.inactive_border = rgba(#45424Acc) rgba(#D4D1E2cc) 45deg
}

group {
    col.border_active = rgba(#23232Bff) rgba(#8E9096ff) 45deg
    col.border_inactive = rgba(#45424Acc) rgba(#D4D1E2cc) 45deg
    col.border_locked_active = rgba(#23232Bff) rgba(#8E9096ff) 45deg
    col.border_locked_inactive = rgba(#45424Acc) rgba(#D4D1E2cc) 45deg
}
